<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2\ElectronicClock\asw\tsk_display.c">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\TopDesign</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Pins</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Analog</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Clocks</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Interrupts</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\DMA</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\System</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Directives</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Flash Security</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\EEPROM</v>
<v>Lab2\ElectronicClock\asw</v>
<v>Lab2\ElectronicClock\asw\cyapicallbacks.h</v>
<v>Lab2\ElectronicClock\asw\main.c</v>
<v>Lab2\ElectronicClock\asw\swc_control.c</v>
<v>Lab2\ElectronicClock\asw\swc_control.h</v>
<v>Lab2\ElectronicClock\asw\swc_input.c</v>
<v>Lab2\ElectronicClock\asw\swc_input.h</v>
<v>Lab2\ElectronicClock\asw\swc_output.c</v>
<v>Lab2\ElectronicClock\asw\swc_output.h</v>
<v>Lab2\ElectronicClock\asw\tsk_control.c</v>
<v>Lab2\ElectronicClock\asw\tsk_control.h</v>
<v>Lab2\ElectronicClock\asw\tsk_display.c</v>
<v>Lab2\ElectronicClock\asw\tsk_display.h</v>
<v>Lab2\ElectronicClock\asw\tsk_input.c</v>
<v>Lab2\ElectronicClock\asw\tsk_input.h</v>
<v>Lab2\ElectronicClock\bsw</v>
<v>Lab2\ElectronicClock\bsw\Services\logging.c</v>
<v>Lab2\ElectronicClock\bsw\Services\logging.h</v>
<v>Lab2\ElectronicClock\bsw\Services\logging_cfg.h</v>
<v>Lab2\ElectronicClock\bsw\Services\math_helper.h</v>
<v>Lab2\ElectronicClock\bsw\Services\ringbuffer.h</v>
<v>Lab2\ElectronicClock\bsw\tft</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\glcdfont.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\Org_01.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\Picopixel.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts\TomThumb.h</v>
<v>Lab2\ElectronicClock\bsw\tft\ST7735.h</v>
<v>Lab2\ElectronicClock\bsw\tft\tft.c</v>
<v>Lab2\ElectronicClock\bsw\tft\tft.h</v>
<v>Lab2\ElectronicClock\bsw\button.c</v>
<v>Lab2\ElectronicClock\bsw\button.h</v>
<v>Lab2\ElectronicClock\bsw\derivate.h</v>
<v>Lab2\ElectronicClock\bsw\global.h</v>
<v>Lab2\ElectronicClock\rte</v>
<v>Lab2\ElectronicClock\rte\info.txt</v>
<v>Lab2\ElectronicClock\rte\rte.c</v>
<v>Lab2\ElectronicClock\rte\rte.h</v>
<v>Lab2\ElectronicClock\rte\rte_types.h</v>
<v>Lab2\ElectronicClock\rte\sc_buttons.c</v>
<v>Lab2\ElectronicClock\rte\sc_buttons.h</v>
<v>Lab2\ElectronicClock\rte\sc_buttons_type.c</v>
<v>Lab2\ElectronicClock\rte\sc_buttons_type.h</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata.c</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata.h</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata_type.c</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata_type.h</v>
<v>Lab2\ElectronicClock\rte\sc_events.c</v>
<v>Lab2\ElectronicClock\rte\sc_events.h</v>
<v>Lab2\ElectronicClock\rte\sc_events_type.h</v>
<v>Lab2\ElectronicClock\rte\sp_common.c</v>
<v>Lab2\ElectronicClock\rte\sp_common.h</v>
<v>Lab2\ElectronicClock\Generated_Source</v>
<v>Lab2\ElectronicClock\Generated_Source\PSoC5</v>
<v>Lab2\ElectronicClock\Generated_Source\PSoC5\BUTTON_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\TopDesign</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Pins</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Analog</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Clocks</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Interrupts</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\DMA</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\System</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Directives</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\Flash Security</v>
<v>Lab2\ElectronicClock\ElectronicClock.cydwr\EEPROM</v>
<v>Lab2\ElectronicClock\asw</v>
<v>Lab2\ElectronicClock\asw\cyapicallbacks.h</v>
<v>Lab2\ElectronicClock\asw\main.c</v>
<v>Lab2\ElectronicClock\asw\swc_control.c</v>
<v>Lab2\ElectronicClock\asw\swc_control.h</v>
<v>Lab2\ElectronicClock\asw\swc_input.c</v>
<v>Lab2\ElectronicClock\asw\swc_input.h</v>
<v>Lab2\ElectronicClock\asw\swc_output.c</v>
<v>Lab2\ElectronicClock\asw\swc_output.h</v>
<v>Lab2\ElectronicClock\asw\tsk_control.c</v>
<v>Lab2\ElectronicClock\asw\tsk_control.h</v>
<v>Lab2\ElectronicClock\asw\tsk_display.c</v>
<v>Lab2\ElectronicClock\asw\tsk_display.h</v>
<v>Lab2\ElectronicClock\asw\tsk_input.c</v>
<v>Lab2\ElectronicClock\asw\tsk_input.h</v>
<v>Lab2\ElectronicClock\bsw</v>
<v>Lab2\ElectronicClock\bsw\Services</v>
<v>Lab2\ElectronicClock\bsw\tft</v>
<v>Lab2\ElectronicClock\bsw\tft\fonts</v>
<v>Lab2\ElectronicClock\bsw\tft\ST7735.h</v>
<v>Lab2\ElectronicClock\bsw\tft\tft.c</v>
<v>Lab2\ElectronicClock\bsw\tft\tft.h</v>
<v>Lab2\ElectronicClock\bsw\button.c</v>
<v>Lab2\ElectronicClock\bsw\button.h</v>
<v>Lab2\ElectronicClock\bsw\derivate.h</v>
<v>Lab2\ElectronicClock\bsw\global.h</v>
<v>Lab2\ElectronicClock\rte</v>
<v>Lab2\ElectronicClock\rte\info.txt</v>
<v>Lab2\ElectronicClock\rte\rte.c</v>
<v>Lab2\ElectronicClock\rte\rte.h</v>
<v>Lab2\ElectronicClock\rte\rte_types.h</v>
<v>Lab2\ElectronicClock\rte\sc_buttons.c</v>
<v>Lab2\ElectronicClock\rte\sc_buttons.h</v>
<v>Lab2\ElectronicClock\rte\sc_buttons_type.c</v>
<v>Lab2\ElectronicClock\rte\sc_buttons_type.h</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata.c</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata.h</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata_type.c</v>
<v>Lab2\ElectronicClock\rte\sc_clockdata_type.h</v>
<v>Lab2\ElectronicClock\rte\sc_events.c</v>
<v>Lab2\ElectronicClock\rte\sc_events.h</v>
<v>Lab2\ElectronicClock\rte\sc_events_type.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2\ElectronicClock">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee.h</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Lab2\ElectronicClock\TopDesign</v>
<v>Lab2\ElectronicClock\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee.h</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\CortexM3</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_2.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_3.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_4.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_LED.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\logging.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\rte.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_buttons.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_buttons_type.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_clockdata.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_clockdata_type.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_events.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\sp_common.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_control.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_input.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_output.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\tft.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight_PM.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_CS.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_DC.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_LED.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_RES.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SCL.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SDA.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_INT.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_IntClock.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_PM.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_control.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_display.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_input.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Logs.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Logs_BOOT.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Logs_INT.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Logs_IntClock.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Logs_PM.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\ElectronicClock.elf</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\ElectronicClock.hex</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\ElectronicClock.map</v>
<v>Lab2\ElectronicClock\ElectronicClock.gpdsc</v>
<v>Lab2\ElectronicClock\ElectronicClock.rpt</v>
<v>Lab2\ElectronicClock\ElectronicClock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\CortexM3</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_2.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_3.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_4.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_LED.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Lab2\ElectronicClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\PSoC 5LP Architecture TRM</v>
<v>Lab2\ElectronicClock\CY8C58LP Family Datasheet</v>
<v>Lab2\ElectronicClock\System Reference Guides</v>
<v>Lab2\ElectronicClock\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\ElectronicClock\cy_clock_v2_20.pdf</v>
<v>Lab2\ElectronicClock\cy_constant_v1_0</v>
<v>Lab2\ElectronicClock\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Lab2\ElectronicClock\cy_isr_v1_70.pdf</v>
<v>Lab2\ElectronicClock\cy_pins_v2_20</v>
<v>Lab2\ElectronicClock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3.pdf</v>
<v>Lab2\ElectronicClock\Gnd_v1_0.pdf</v>
<v>Lab2\ElectronicClock\or_v1_0.pdf</v>
<v>Lab2\ElectronicClock\Power_v1_0.pdf</v>
<v>Lab2\ElectronicClock\PWM_v3_30.pdf</v>
<v>Lab2\ElectronicClock\Resistor_v1_0.pdf</v>
<v>Lab2\ElectronicClock\SPI_Master_v2_50.pdf</v>
<v>Lab2\ElectronicClock\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\ElectronicClock</v>
<v>Lab2\ElectronicClock\PSoC 5LP Architecture TRM</v>
<v>Lab2\ElectronicClock\CY8C58LP Family Datasheet</v>
<v>Lab2\ElectronicClock\System Reference Guides</v>
<v>Lab2\ElectronicClock\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\ElectronicClock\cy_clock_v2_20.pdf</v>
<v>Lab2\ElectronicClock\cy_constant_v1_0</v>
<v>Lab2\ElectronicClock\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Lab2\ElectronicClock\cy_isr_v1_70.pdf</v>
<v>Lab2\ElectronicClock\cy_pins_v2_20</v>
<v>Lab2\ElectronicClock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\ElectronicClock\ErikaOS_v2_5_3.pdf</v>
<v>Lab2\ElectronicClock\Gnd_v1_0.pdf</v>
<v>Lab2\ElectronicClock\or_v1_0.pdf</v>
<v>Lab2\ElectronicClock\Power_v1_0.pdf</v>
<v>Lab2\ElectronicClock\PWM_v3_30.pdf</v>
<v>Lab2\ElectronicClock\Resistor_v1_0.pdf</v>
<v>Lab2\ElectronicClock\SPI_Master_v2_50.pdf</v>
<v>Lab2\ElectronicClock\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>