--
--	Conversion of ElectronicClock.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 21 18:53:59 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BUTTON_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_664 : bit;
SIGNAL tmpIO_0__BUTTON_1_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_1_net_0 : bit;
TERMINAL Net_5 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_1_net_0 : bit;
SIGNAL Net_666 : bit;
SIGNAL tmpOE__BUTTON_2_net_0 : bit;
SIGNAL Net_665 : bit;
SIGNAL tmpIO_0__BUTTON_2_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_2_net_0 : bit;
TERMINAL Net_6 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_2_net_0 : bit;
SIGNAL tmpOE__BUTTON_3_net_0 : bit;
SIGNAL Net_667 : bit;
SIGNAL tmpIO_0__BUTTON_3_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_3_net_0 : bit;
TERMINAL Net_7 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_3_net_0 : bit;
SIGNAL tmpOE__BUTTON_4_net_0 : bit;
SIGNAL Net_668 : bit;
SIGNAL tmpIO_0__BUTTON_4_net_0 : bit;
TERMINAL tmpSIOVREF__BUTTON_4_net_0 : bit;
TERMINAL Net_8 : bit;
SIGNAL tmpINTERRUPT_0__BUTTON_4_net_0 : bit;
SIGNAL \TFT_SPI:Net_276\ : bit;
SIGNAL \TFT_SPI:Net_288\ : bit;
SIGNAL \TFT_SPI:BSPIM:clk_fin\ : bit;
SIGNAL \TFT_SPI:BSPIM:load_rx_data\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpcounter_one\ : bit;
SIGNAL \TFT_SPI:BSPIM:pol_supprt\ : bit;
SIGNAL \TFT_SPI:BSPIM:miso_to_dp\ : bit;
SIGNAL \TFT_SPI:Net_244\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_after_ld\ : bit;
SIGNAL \TFT_SPI:BSPIM:so_send\ : bit;
SIGNAL \TFT_SPI:BSPIM:so_send_reg\ : bit;
SIGNAL wTFT_SDA : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_reg\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_fin\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_2\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_0\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:pre_mosi\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_4\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_3\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_2\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_0\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpcounter_zero\ : bit;
SIGNAL \TFT_SPI:BSPIM:load_cond\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_0\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_2\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_3\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_4\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_4\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_5\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_6\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_6\ : bit;
SIGNAL \TFT_SPI:BSPIM:tx_status_5\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_3\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_2\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:rx_status_0\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_7\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_6\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_5\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_4\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_3\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_2\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_1\ : bit;
SIGNAL \TFT_SPI:BSPIM:control_0\ : bit;
SIGNAL \TFT_SPI:Net_294\ : bit;
SIGNAL \TFT_SPI:Net_273\ : bit;
SIGNAL \TFT_SPI:BSPIM:ld_ident\ : bit;
SIGNAL \TFT_SPI:BSPIM:cnt_enable\ : bit;
SIGNAL wTFT_SCL : bit;
SIGNAL \TFT_SPI:BSPIM:count_6\ : bit;
SIGNAL \TFT_SPI:BSPIM:count_5\ : bit;
SIGNAL \TFT_SPI:BSPIM:cnt_tc\ : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_12 : bit;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFT_SPI:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFT_SPI:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_10 : bit;
SIGNAL \TFT_SPI:Net_289\ : bit;
SIGNAL tmpOE__TFT_SCL_net_0 : bit;
SIGNAL tmpFB_0__TFT_SCL_net_0 : bit;
SIGNAL tmpIO_0__TFT_SCL_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_SCL_net_0 : bit;
SIGNAL tmpOE__TFT_DC_net_0 : bit;
SIGNAL tmpFB_0__TFT_DC_net_0 : bit;
SIGNAL tmpIO_0__TFT_DC_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_DC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_DC_net_0 : bit;
SIGNAL tmpOE__TFT_RES_net_0 : bit;
SIGNAL tmpFB_0__TFT_RES_net_0 : bit;
SIGNAL tmpIO_0__TFT_RES_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_RES_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_RES_net_0 : bit;
SIGNAL tmpOE__TFT_CS_net_0 : bit;
SIGNAL Net_16 : bit;
SIGNAL tmpFB_0__TFT_CS_net_0 : bit;
SIGNAL tmpIO_0__TFT_CS_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_CS_net_0 : bit;
TERMINAL Net_26 : bit;
TERMINAL Net_27 : bit;
TERMINAL Net_29 : bit;
TERMINAL Net_31 : bit;
SIGNAL tmpOE__TFT_LED_net_0 : bit;
SIGNAL wTFT_LED : bit;
SIGNAL tmpFB_0__TFT_LED_net_0 : bit;
SIGNAL tmpIO_0__TFT_LED_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_LED_net_0 : bit;
SIGNAL tmpOE__TFT_SDA_net_0 : bit;
SIGNAL tmpFB_0__TFT_SDA_net_0 : bit;
SIGNAL tmpIO_0__TFT_SDA_net_0 : bit;
TERMINAL tmpSIOVREF__TFT_SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TFT_SDA_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL \TFT_BackLight:Net_107\ : bit;
SIGNAL \TFT_BackLight:Net_113\ : bit;
SIGNAL \TFT_BackLight:Net_63\ : bit;
SIGNAL \TFT_BackLight:Net_57\ : bit;
SIGNAL \TFT_BackLight:Net_54\ : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_22 : bit;
SIGNAL \TFT_BackLight:Net_114\ : bit;
SIGNAL Net_93 : bit;
SIGNAL \UART_Logs:Net_9\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \UART_Logs:Net_61\ : bit;
SIGNAL \UART_Logs:BUART:clock_op\ : bit;
SIGNAL \UART_Logs:BUART:reset_reg\ : bit;
SIGNAL \UART_Logs:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Logs:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Logs:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Logs:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Logs:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Logs:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Logs:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Logs:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Logs:BUART:reset_sr\ : bit;
SIGNAL \UART_Logs:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \UART_Logs:BUART:txn\ : bit;
SIGNAL \UART_Logs:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART_Logs:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_1\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_0\ : bit;
SIGNAL \UART_Logs:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Logs:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Logs:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:counter_load_not\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_2\ : bit;
SIGNAL \UART_Logs:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Logs:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_7\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_6\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_5\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_4\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_3\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_2\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_1\ : bit;
SIGNAL \UART_Logs:BUART:sc_out_0\ : bit;
SIGNAL \UART_Logs:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_6\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_5\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_4\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_0\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_1\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_2\ : bit;
SIGNAL \UART_Logs:BUART:tx_status_3\ : bit;
SIGNAL Net_92 : bit;
SIGNAL \UART_Logs:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Logs:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Logs:BUART:tx_mark\ : bit;
SIGNAL \UART_Logs:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Logs:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Logs:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Logs:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_1\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_0\ : bit;
SIGNAL \UART_Logs:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Logs:BUART:rx_postpoll\ : bit;
SIGNAL \UART_Logs:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Logs:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Logs:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Logs:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Logs:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_3\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_2\ : bit;
SIGNAL \UART_Logs:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_2\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_1\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_0\ : bit;
SIGNAL \UART_Logs:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_6\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_5\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_4\ : bit;
SIGNAL \UART_Logs:BUART:rx_count_3\ : bit;
SIGNAL \UART_Logs:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Logs:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Logs:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Logs:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Logs:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Logs:BUART:pollingrange\ : bit;
SIGNAL \UART_Logs:BUART:pollcount_1\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_Logs:BUART:pollcount_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_0\ : bit;
SIGNAL \UART_Logs:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_1\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_2\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_3\ : bit;
SIGNAL \UART_Logs:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_4\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_5\ : bit;
SIGNAL \UART_Logs:BUART:rx_status_6\ : bit;
SIGNAL \UART_Logs:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_84 : bit;
SIGNAL \UART_Logs:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Logs:BUART:rx_break_status\ : bit;
SIGNAL \UART_Logs:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_Logs:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Logs:BUART:rx_last\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_Logs:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Logs:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Logs:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__UART_Logs_Rx_net_0 : bit;
SIGNAL tmpIO_0__UART_Logs_Rx_net_0 : bit;
TERMINAL tmpSIOVREF__UART_Logs_Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_Logs_Rx_net_0 : bit;
SIGNAL tmpOE__UART_Logs_Tx_net_0 : bit;
SIGNAL tmpFB_0__UART_Logs_Tx_net_0 : bit;
SIGNAL tmpIO_0__UART_Logs_Tx_net_0 : bit;
TERMINAL tmpSIOVREF__UART_Logs_Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_Logs_Tx_net_0 : bit;
SIGNAL \TFT_SPI:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_2\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_1\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:state_0\\D\ : bit;
SIGNAL Net_14D : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:load_cond\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:ld_ident\\D\ : bit;
SIGNAL \TFT_SPI:BSPIM:cnt_enable\\D\ : bit;
SIGNAL wTFT_SCLD : bit;
SIGNAL \UART_Logs:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Logs:BUART:txn\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_92D : bit;
SIGNAL \UART_Logs:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Logs:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Logs:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Logs:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Logs:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BUTTON_1_net_0 <=  ('1') ;

Net_666 <= (Net_668
	OR Net_667
	OR Net_665
	OR Net_664);

\TFT_SPI:BSPIM:load_rx_data\ <= ((not \TFT_SPI:BSPIM:count_4\ and not \TFT_SPI:BSPIM:count_3\ and not \TFT_SPI:BSPIM:count_2\ and not \TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:count_0\));

\TFT_SPI:BSPIM:load_cond\\D\ <= ((not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\)
	OR (\TFT_SPI:BSPIM:count_0\ and \TFT_SPI:BSPIM:load_cond\)
	OR (\TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:load_cond\)
	OR (\TFT_SPI:BSPIM:count_2\ and \TFT_SPI:BSPIM:load_cond\)
	OR (\TFT_SPI:BSPIM:count_3\ and \TFT_SPI:BSPIM:load_cond\)
	OR (\TFT_SPI:BSPIM:count_4\ and \TFT_SPI:BSPIM:load_cond\));

\TFT_SPI:BSPIM:tx_status_0\ <= ((not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_0\));

\TFT_SPI:BSPIM:tx_status_4\ <= ((not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\));

\TFT_SPI:BSPIM:rx_status_6\ <= ((not \TFT_SPI:BSPIM:count_4\ and not \TFT_SPI:BSPIM:count_3\ and not \TFT_SPI:BSPIM:count_2\ and not \TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:count_0\ and \TFT_SPI:BSPIM:rx_status_4\));

\TFT_SPI:BSPIM:state_2\\D\ <= ((not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and not \TFT_SPI:BSPIM:count_4\ and not \TFT_SPI:BSPIM:count_3\ and not \TFT_SPI:BSPIM:count_2\ and not \TFT_SPI:BSPIM:count_0\ and not \TFT_SPI:BSPIM:ld_ident\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:count_1\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:count_4\ and not \TFT_SPI:BSPIM:count_3\ and not \TFT_SPI:BSPIM:count_1\ and not \TFT_SPI:BSPIM:tx_status_1\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:count_2\ and \TFT_SPI:BSPIM:count_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\));

\TFT_SPI:BSPIM:state_1\\D\ <= ((not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:count_0\)
	OR (\TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:count_1\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:count_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:count_2\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:count_2\ and not \TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:state_1\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (\TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:tx_status_1\)
	OR (not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\)
	OR (\TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:count_3\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:count_4\));

\TFT_SPI:BSPIM:state_0\\D\ <= ((not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and not \TFT_SPI:BSPIM:tx_status_1\)
	OR (\TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\));

Net_14D <= ((not \TFT_SPI:BSPIM:state_0\ and Net_14)
	OR (not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\)
	OR (\TFT_SPI:BSPIM:state_1\ and Net_14));

\TFT_SPI:BSPIM:cnt_enable\\D\ <= ((not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:cnt_enable\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\)
	OR (\TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:cnt_enable\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:cnt_enable\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:cnt_enable\));

\TFT_SPI:BSPIM:mosi_reg\\D\ <= ((not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:mosi_from_dp\)
	OR (\TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:mosi_from_dp\)
	OR (not \TFT_SPI:BSPIM:state_2\ and wTFT_SDA and \TFT_SPI:BSPIM:state_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\ and \TFT_SPI:BSPIM:count_0\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and not \TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\ and \TFT_SPI:BSPIM:count_2\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\ and \TFT_SPI:BSPIM:count_3\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:mosi_from_dp\ and \TFT_SPI:BSPIM:count_4\));

wTFT_SCLD <= ((\TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\ and wTFT_SCL)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:state_0\));

\TFT_SPI:BSPIM:ld_ident\\D\ <= ((not \TFT_SPI:BSPIM:state_1\ and not \TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:state_2\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:count_0\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_2\ and not \TFT_SPI:BSPIM:count_1\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:count_2\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:count_3\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_2\ and \TFT_SPI:BSPIM:count_4\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (\TFT_SPI:BSPIM:state_0\ and \TFT_SPI:BSPIM:ld_ident\)
	OR (not \TFT_SPI:BSPIM:state_1\ and \TFT_SPI:BSPIM:ld_ident\));

Net_89 <= (not \UART_Logs:BUART:txn\);

\UART_Logs:BUART:counter_load_not\ <= ((not \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_state_2\)
	OR \UART_Logs:BUART:tx_state_0\
	OR \UART_Logs:BUART:tx_state_1\);

\UART_Logs:BUART:tx_status_0\ <= ((not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_fifo_empty\ and \UART_Logs:BUART:tx_state_2\));

\UART_Logs:BUART:tx_status_2\ <= (not \UART_Logs:BUART:tx_fifo_notfull\);

Net_92D <= ((not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:tx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:tx_state_1\));

\UART_Logs:BUART:tx_bitclk\\D\ <= ((not \UART_Logs:BUART:tx_state_2\ and \UART_Logs:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_bitclk_enable_pre\));

\UART_Logs:BUART:tx_mark\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:tx_mark\));

\UART_Logs:BUART:tx_state_2\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_2\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_counter_dp\ and \UART_Logs:BUART:tx_bitclk\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_2\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_bitclk\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_state_2\));

\UART_Logs:BUART:tx_state_1\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_state_2\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_bitclk\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_2\ and not \UART_Logs:BUART:tx_bitclk\ and \UART_Logs:BUART:tx_state_1\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_0\ and not \UART_Logs:BUART:tx_counter_dp\ and \UART_Logs:BUART:tx_state_1\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_2\));

\UART_Logs:BUART:tx_state_0\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_fifo_empty\ and \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_state_0\ and not \UART_Logs:BUART:tx_fifo_empty\ and not \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_bitclk_enable_pre\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_2\ and not \UART_Logs:BUART:tx_bitclk\ and \UART_Logs:BUART:tx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_fifo_empty\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_state_2\));

\UART_Logs:BUART:txn\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_0\ and not \UART_Logs:BUART:tx_shift_out\ and not \UART_Logs:BUART:tx_state_2\ and not \UART_Logs:BUART:tx_counter_dp\ and \UART_Logs:BUART:tx_state_1\ and \UART_Logs:BUART:tx_bitclk\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_state_2\ and not \UART_Logs:BUART:tx_bitclk\ and \UART_Logs:BUART:tx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_shift_out\ and not \UART_Logs:BUART:tx_state_2\ and \UART_Logs:BUART:tx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:tx_bitclk\ and \UART_Logs:BUART:txn\ and \UART_Logs:BUART:tx_state_1\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:txn\ and \UART_Logs:BUART:tx_state_2\));

\UART_Logs:BUART:tx_parity_bit\\D\ <= ((not \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:txn\ and \UART_Logs:BUART:tx_parity_bit\)
	OR (not \UART_Logs:BUART:tx_state_1\ and not \UART_Logs:BUART:tx_state_0\ and \UART_Logs:BUART:tx_parity_bit\)
	OR \UART_Logs:BUART:tx_parity_bit\);

\UART_Logs:BUART:rx_counter_load\ <= ((not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_state_2\));

\UART_Logs:BUART:rx_bitclk_pre\ <= ((not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not \UART_Logs:BUART:rx_count_0\));

\UART_Logs:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Logs:BUART:rx_state_2\
	OR not \UART_Logs:BUART:rx_state_3\
	OR \UART_Logs:BUART:rx_state_0\
	OR \UART_Logs:BUART:rx_state_1\);

\UART_Logs:BUART:pollcount_1\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not \UART_Logs:BUART:pollcount_1\ and Net_85 and \UART_Logs:BUART:pollcount_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not \UART_Logs:BUART:pollcount_0\ and \UART_Logs:BUART:pollcount_1\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not Net_85 and \UART_Logs:BUART:pollcount_1\));

\UART_Logs:BUART:pollcount_0\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not \UART_Logs:BUART:pollcount_0\ and Net_85)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_count_2\ and not \UART_Logs:BUART:rx_count_1\ and not Net_85 and \UART_Logs:BUART:pollcount_0\));

\UART_Logs:BUART:rx_postpoll\ <= ((Net_85 and \UART_Logs:BUART:pollcount_0\)
	OR \UART_Logs:BUART:pollcount_1\);

\UART_Logs:BUART:rx_status_4\ <= ((\UART_Logs:BUART:rx_load_fifo\ and \UART_Logs:BUART:rx_fifofull\));

\UART_Logs:BUART:rx_status_5\ <= ((\UART_Logs:BUART:rx_fifonotempty\ and \UART_Logs:BUART:rx_state_stop1_reg\));

\UART_Logs:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:pollcount_1\ and not \UART_Logs:BUART:pollcount_0\ and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_3\ and \UART_Logs:BUART:rx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:pollcount_1\ and not Net_85 and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_3\ and \UART_Logs:BUART:rx_state_2\));

\UART_Logs:BUART:rx_load_fifo\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:rx_state_2\ and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_state_2\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_4\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_state_2\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_5\ and \UART_Logs:BUART:rx_state_0\));

\UART_Logs:BUART:rx_state_3\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_2\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_4\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_2\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_5\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_1\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_2\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_state_3\));

\UART_Logs:BUART:rx_state_2\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_state_2\ and not Net_85 and \UART_Logs:BUART:rx_last\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_0\ and not \UART_Logs:BUART:rx_state_2\ and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_4\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:rx_count_6\ and not \UART_Logs:BUART:rx_count_5\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_1\ and \UART_Logs:BUART:rx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_state_2\));

\UART_Logs:BUART:rx_state_1\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_1\));

\UART_Logs:BUART:rx_state_0\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:pollcount_1\ and not \UART_Logs:BUART:pollcount_0\ and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and not \UART_Logs:BUART:rx_state_1\ and not \UART_Logs:BUART:rx_state_3\ and not \UART_Logs:BUART:pollcount_1\ and not Net_85 and \UART_Logs:BUART:rx_bitclk_enable\ and \UART_Logs:BUART:rx_state_2\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_count_5\ and \UART_Logs:BUART:rx_count_4\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_count_6\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_state_3\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_1\ and \UART_Logs:BUART:rx_state_0\)
	OR (not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_state_0\ and \UART_Logs:BUART:rx_state_2\));

\UART_Logs:BUART:rx_last\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and Net_85));

\UART_Logs:BUART:rx_address_detected\\D\ <= ((not \UART_Logs:BUART:reset_reg\ and \UART_Logs:BUART:rx_address_detected\));

BUTTON_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>Net_664,
		analog=>(open),
		io=>(tmpIO_0__BUTTON_1_net_0),
		siovref=>(tmpSIOVREF__BUTTON_1_net_0),
		annotation=>Net_5,
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_1_net_0);
isr_Button:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_666);
BUTTON_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d2121597-f748-4b12-be46-64270886c0fe",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>Net_665,
		analog=>(open),
		io=>(tmpIO_0__BUTTON_2_net_0),
		siovref=>(tmpSIOVREF__BUTTON_2_net_0),
		annotation=>Net_6,
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_2_net_0);
BUTTON_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c215e20-ec46-4923-bd60-ebfd7968bc21",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>Net_667,
		analog=>(open),
		io=>(tmpIO_0__BUTTON_3_net_0),
		siovref=>(tmpSIOVREF__BUTTON_3_net_0),
		annotation=>Net_7,
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_3_net_0);
BUTTON_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc451da8-9be4-4c23-a28c-284281ccab6b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>Net_668,
		analog=>(open),
		io=>(tmpIO_0__BUTTON_4_net_0),
		siovref=>(tmpSIOVREF__BUTTON_4_net_0),
		annotation=>Net_8,
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUTTON_4_net_0);
\TFT_SPI:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"15cb15b3-05f2-49b1-a67e-9f121bc62871/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"15151515.1515152",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\TFT_SPI:Net_276\,
		dig_domain_out=>open);
\TFT_SPI:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\TFT_SPI:Net_276\,
		enable=>tmpOE__BUTTON_1_net_0,
		clock_out=>\TFT_SPI:BSPIM:clk_fin\);
\TFT_SPI:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\TFT_SPI:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\TFT_SPI:BSPIM:cnt_enable\,
		count=>(\TFT_SPI:BSPIM:count_6\, \TFT_SPI:BSPIM:count_5\, \TFT_SPI:BSPIM:count_4\, \TFT_SPI:BSPIM:count_3\,
			\TFT_SPI:BSPIM:count_2\, \TFT_SPI:BSPIM:count_1\, \TFT_SPI:BSPIM:count_0\),
		tc=>\TFT_SPI:BSPIM:cnt_tc\);
\TFT_SPI:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFT_SPI:BSPIM:clk_fin\,
		status=>(zero, zero, \TFT_SPI:BSPIM:tx_status_4\, \TFT_SPI:BSPIM:load_rx_data\,
			\TFT_SPI:BSPIM:tx_status_2\, \TFT_SPI:BSPIM:tx_status_1\, \TFT_SPI:BSPIM:tx_status_0\),
		interrupt=>Net_15);
\TFT_SPI:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFT_SPI:BSPIM:clk_fin\,
		status=>(\TFT_SPI:BSPIM:rx_status_6\, \TFT_SPI:BSPIM:rx_status_5\, \TFT_SPI:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_12);
\TFT_SPI:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		cs_addr=>(\TFT_SPI:BSPIM:state_2\, \TFT_SPI:BSPIM:state_1\, \TFT_SPI:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\TFT_SPI:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\TFT_SPI:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\TFT_SPI:BSPIM:tx_status_2\,
		f0_blk_stat=>\TFT_SPI:BSPIM:tx_status_1\,
		f1_bus_stat=>\TFT_SPI:BSPIM:rx_status_5\,
		f1_blk_stat=>\TFT_SPI:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
TFT_SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>wTFT_SCL,
		fb=>(tmpFB_0__TFT_SCL_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_SCL_net_0),
		siovref=>(tmpSIOVREF__TFT_SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_SCL_net_0);
TFT_DC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ccae75a3-bc05-4f35-af8f-d27a9a9ff698",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TFT_DC_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_DC_net_0),
		siovref=>(tmpSIOVREF__TFT_DC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_DC_net_0);
TFT_RES:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"29c0f251-9a63-4da2-a85c-540b3ed87a70",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TFT_RES_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_RES_net_0),
		siovref=>(tmpSIOVREF__TFT_RES_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_RES_net_0);
TFT_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d3c4daf-353f-40c6-bee0-a2677287dd55",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>zero,
		fb=>(tmpFB_0__TFT_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_CS_net_0),
		siovref=>(tmpSIOVREF__TFT_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_CS_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_26);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_27);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_29, Net_31));
TFT_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ff0fab9-a4ea-4bc5-b6c5-c50d66d48c61",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>wTFT_LED,
		fb=>(tmpFB_0__TFT_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_LED_net_0),
		siovref=>(tmpSIOVREF__TFT_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_LED_net_0);
TFT_SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eb9f192e-d2e9-46c8-8f5c-bd913822af84",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>wTFT_SDA,
		fb=>(tmpFB_0__TFT_SDA_net_0),
		analog=>(open),
		io=>(tmpIO_0__TFT_SDA_net_0),
		siovref=>(tmpSIOVREF__TFT_SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TFT_SDA_net_0);
\TFT_BackLight:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_36,
		kill=>zero,
		enable=>tmpOE__BUTTON_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\TFT_BackLight:Net_63\,
		compare=>wTFT_LED,
		interrupt=>\TFT_BackLight:Net_54\);
CLK_LED:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6ca7ccec-5bc6-45c9-bcd2-7485ad027da7",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
\UART_Logs:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_93);
\UART_Logs:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Logs:Net_9\,
		dig_domain_out=>open);
\UART_Logs:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_88);
\UART_Logs:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Logs:Net_9\,
		enable=>tmpOE__BUTTON_1_net_0,
		clock_out=>\UART_Logs:BUART:clock_op\);
\UART_Logs:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Logs:BUART:reset_reg\,
		clk=>\UART_Logs:BUART:clock_op\,
		cs_addr=>(\UART_Logs:BUART:tx_state_1\, \UART_Logs:BUART:tx_state_0\, \UART_Logs:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Logs:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Logs:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Logs:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Logs:BUART:reset_reg\,
		clk=>\UART_Logs:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_Logs:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Logs:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Logs:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_Logs:BUART:sc_out_7\, \UART_Logs:BUART:sc_out_6\, \UART_Logs:BUART:sc_out_5\, \UART_Logs:BUART:sc_out_4\,
			\UART_Logs:BUART:sc_out_3\, \UART_Logs:BUART:sc_out_2\, \UART_Logs:BUART:sc_out_1\, \UART_Logs:BUART:sc_out_0\));
\UART_Logs:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Logs:BUART:reset_reg\,
		clock=>\UART_Logs:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_Logs:BUART:tx_fifo_notfull\,
			\UART_Logs:BUART:tx_status_2\, \UART_Logs:BUART:tx_fifo_empty\, \UART_Logs:BUART:tx_status_0\),
		interrupt=>Net_93);
\UART_Logs:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Logs:BUART:reset_reg\,
		clk=>\UART_Logs:BUART:clock_op\,
		cs_addr=>(\UART_Logs:BUART:rx_state_1\, \UART_Logs:BUART:rx_state_0\, \UART_Logs:BUART:rx_bitclk_enable\),
		route_si=>\UART_Logs:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_Logs:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_Logs:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Logs:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Logs:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Logs:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Logs:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Logs:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Logs:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_Logs:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Logs:BUART:clock_op\,
		reset=>\UART_Logs:BUART:reset_reg\,
		load=>\UART_Logs:BUART:rx_counter_load\,
		enable=>tmpOE__BUTTON_1_net_0,
		count=>(\UART_Logs:BUART:rx_count_6\, \UART_Logs:BUART:rx_count_5\, \UART_Logs:BUART:rx_count_4\, \UART_Logs:BUART:rx_count_3\,
			\UART_Logs:BUART:rx_count_2\, \UART_Logs:BUART:rx_count_1\, \UART_Logs:BUART:rx_count_0\),
		tc=>\UART_Logs:BUART:rx_count7_tc\);
\UART_Logs:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Logs:BUART:reset_reg\,
		clock=>\UART_Logs:BUART:clock_op\,
		status=>(zero, \UART_Logs:BUART:rx_status_5\, \UART_Logs:BUART:rx_status_4\, \UART_Logs:BUART:rx_status_3\,
			\UART_Logs:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_88);
UART_Logs_Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>(zero),
		fb=>Net_85,
		analog=>(open),
		io=>(tmpIO_0__UART_Logs_Rx_net_0),
		siovref=>(tmpSIOVREF__UART_Logs_Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_Logs_Rx_net_0);
UART_Logs_Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUTTON_1_net_0),
		y=>Net_89,
		fb=>(tmpFB_0__UART_Logs_Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__UART_Logs_Tx_net_0),
		siovref=>(tmpSIOVREF__UART_Logs_Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUTTON_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUTTON_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_Logs_Tx_net_0);
\TFT_SPI:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:so_send_reg\);
\TFT_SPI:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:mosi_reg\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>wTFT_SDA);
\TFT_SPI:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:state_2\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:state_2\);
\TFT_SPI:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:state_1\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:state_1\);
\TFT_SPI:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:state_0\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:state_0\);
Net_14:cy_dff
	PORT MAP(d=>Net_14D,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>Net_14);
\TFT_SPI:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:mosi_pre_reg\);
\TFT_SPI:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:load_cond\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:load_cond\);
\TFT_SPI:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:load_rx_data\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:dpcounter_one_reg\);
\TFT_SPI:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:mosi_from_dp\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:mosi_from_dp_reg\);
\TFT_SPI:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:ld_ident\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:ld_ident\);
\TFT_SPI:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\TFT_SPI:BSPIM:cnt_enable\\D\,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>\TFT_SPI:BSPIM:cnt_enable\);
wTFT_SCL:cy_dff
	PORT MAP(d=>wTFT_SCLD,
		clk=>\TFT_SPI:BSPIM:clk_fin\,
		q=>wTFT_SCL);
\UART_Logs:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:reset_reg\);
\UART_Logs:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:txn\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:txn\);
\UART_Logs:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_state_1\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_state_1\);
\UART_Logs:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_state_0\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_state_0\);
\UART_Logs:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_state_2\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_state_2\);
Net_92:cy_dff
	PORT MAP(d=>Net_92D,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>Net_92);
\UART_Logs:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_bitclk\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_bitclk\);
\UART_Logs:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_ctrl_mark_last\);
\UART_Logs:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_mark\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_mark\);
\UART_Logs:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:tx_parity_bit\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:tx_parity_bit\);
\UART_Logs:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_state_1\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_state_1\);
\UART_Logs:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_state_0\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_state_0\);
\UART_Logs:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_load_fifo\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_load_fifo\);
\UART_Logs:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_state_3\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_state_3\);
\UART_Logs:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_state_2\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_state_2\);
\UART_Logs:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_bitclk_pre\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_bitclk_enable\);
\UART_Logs:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_state_stop1_reg\);
\UART_Logs:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:pollcount_1\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:pollcount_1\);
\UART_Logs:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:pollcount_0\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:pollcount_0\);
\UART_Logs:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_markspace_status\);
\UART_Logs:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_status_2\);
\UART_Logs:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_status_3\);
\UART_Logs:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_addr_match_status\);
\UART_Logs:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_markspace_pre\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_markspace_pre\);
\UART_Logs:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_parity_error_pre\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_parity_error_pre\);
\UART_Logs:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_break_status\);
\UART_Logs:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_address_detected\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_address_detected\);
\UART_Logs:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_last\\D\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_last\);
\UART_Logs:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Logs:BUART:rx_parity_bit\,
		clk=>\UART_Logs:BUART:clock_op\,
		q=>\UART_Logs:BUART:rx_parity_bit\);

END R_T_L;
