-- Project:   ElectronicClock
-- Generated: 06/19/2024 14:27:52
-- PSoC Creator  4.4

ENTITY ElectronicClock IS
    PORT(
        BUTTON_1(0)_PAD : IN std_ulogic;
        BUTTON_2(0)_PAD : IN std_ulogic;
        BUTTON_3(0)_PAD : IN std_ulogic;
        BUTTON_4(0)_PAD : IN std_ulogic;
        TFT_SCL(0)_PAD : OUT std_ulogic;
        TFT_DC(0)_PAD : OUT std_ulogic;
        TFT_RES(0)_PAD : OUT std_ulogic;
        TFT_CS(0)_PAD : OUT std_ulogic;
        TFT_LED(0)_PAD : OUT std_ulogic;
        TFT_SDA(0)_PAD : OUT std_ulogic;
        UART_Logs_Rx(0)_PAD : IN std_ulogic;
        UART_Logs_Tx(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END ElectronicClock;

ARCHITECTURE __DEFAULT__ OF ElectronicClock IS
    SIGNAL BUTTON_1(0)__PA : bit;
    SIGNAL BUTTON_2(0)__PA : bit;
    SIGNAL BUTTON_3(0)__PA : bit;
    SIGNAL BUTTON_4(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_14 : bit;
    SIGNAL Net_36 : bit;
    ATTRIBUTE global_signal OF Net_36 : SIGNAL IS true;
    SIGNAL Net_36_local : bit;
    SIGNAL Net_664 : bit;
    SIGNAL Net_665 : bit;
    SIGNAL Net_666 : bit;
    SIGNAL Net_667 : bit;
    SIGNAL Net_668 : bit;
    SIGNAL Net_85 : bit;
    SIGNAL Net_88 : bit;
    SIGNAL Net_89 : bit;
    SIGNAL Net_93 : bit;
    SIGNAL TFT_CS(0)__PA : bit;
    SIGNAL TFT_DC(0)__PA : bit;
    SIGNAL TFT_LED(0)__PA : bit;
    SIGNAL TFT_RES(0)__PA : bit;
    SIGNAL TFT_SCL(0)__PA : bit;
    SIGNAL TFT_SDA(0)__PA : bit;
    SIGNAL UART_Logs_Rx(0)__PA : bit;
    SIGNAL UART_Logs_Tx(0)__PA : bit;
    SIGNAL \TFT_BackLight:Net_54\ : bit;
    SIGNAL \TFT_BackLight:Net_63\ : bit;
    SIGNAL \TFT_SPI:BSPIM:cnt_enable\ : bit;
    SIGNAL \TFT_SPI:BSPIM:cnt_tc\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_0\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_1\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_2\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_3\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_4\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_5\ : bit;
    SIGNAL \TFT_SPI:BSPIM:count_6\ : bit;
    SIGNAL \TFT_SPI:BSPIM:ld_ident\ : bit;
    SIGNAL \TFT_SPI:BSPIM:load_cond\ : bit;
    SIGNAL \TFT_SPI:BSPIM:load_rx_data\ : bit;
    SIGNAL \TFT_SPI:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \TFT_SPI:BSPIM:rx_status_4\ : bit;
    SIGNAL \TFT_SPI:BSPIM:rx_status_5\ : bit;
    SIGNAL \TFT_SPI:BSPIM:rx_status_6\ : bit;
    SIGNAL \TFT_SPI:BSPIM:state_0\ : bit;
    SIGNAL \TFT_SPI:BSPIM:state_1\ : bit;
    SIGNAL \TFT_SPI:BSPIM:state_2\ : bit;
    SIGNAL \TFT_SPI:BSPIM:tx_status_0\ : bit;
    SIGNAL \TFT_SPI:BSPIM:tx_status_1\ : bit;
    SIGNAL \TFT_SPI:BSPIM:tx_status_2\ : bit;
    SIGNAL \TFT_SPI:BSPIM:tx_status_4\ : bit;
    SIGNAL \TFT_SPI:Net_276\ : bit;
    ATTRIBUTE udbclken_assigned OF \TFT_SPI:Net_276\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \TFT_SPI:Net_276\ : SIGNAL IS true;
    SIGNAL \TFT_SPI:Net_276_local\ : bit;
    SIGNAL \UART_Logs:BUART:counter_load_not\ : bit;
    SIGNAL \UART_Logs:BUART:pollcount_0\ : bit;
    SIGNAL \UART_Logs:BUART:pollcount_1\ : bit;
    SIGNAL \UART_Logs:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_0\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_1\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_2\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_3\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_4\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_5\ : bit;
    SIGNAL \UART_Logs:BUART:rx_count_6\ : bit;
    SIGNAL \UART_Logs:BUART:rx_counter_load\ : bit;
    SIGNAL \UART_Logs:BUART:rx_fifofull\ : bit;
    SIGNAL \UART_Logs:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART_Logs:BUART:rx_last\ : bit;
    SIGNAL \UART_Logs:BUART:rx_load_fifo\ : bit;
    SIGNAL \UART_Logs:BUART:rx_postpoll\ : bit;
    SIGNAL \UART_Logs:BUART:rx_state_0\ : bit;
    SIGNAL \UART_Logs:BUART:rx_state_2\ : bit;
    SIGNAL \UART_Logs:BUART:rx_state_3\ : bit;
    SIGNAL \UART_Logs:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \UART_Logs:BUART:rx_status_3\ : bit;
    SIGNAL \UART_Logs:BUART:rx_status_4\ : bit;
    SIGNAL \UART_Logs:BUART:rx_status_5\ : bit;
    SIGNAL \UART_Logs:BUART:tx_bitclk\ : bit;
    SIGNAL \UART_Logs:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART_Logs:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART_Logs:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \UART_Logs:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART_Logs:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART_Logs:BUART:tx_shift_out\ : bit;
    SIGNAL \UART_Logs:BUART:tx_state_0\ : bit;
    SIGNAL \UART_Logs:BUART:tx_state_1\ : bit;
    SIGNAL \UART_Logs:BUART:tx_state_2\ : bit;
    SIGNAL \UART_Logs:BUART:tx_status_0\ : bit;
    SIGNAL \UART_Logs:BUART:tx_status_2\ : bit;
    SIGNAL \UART_Logs:BUART:txn\ : bit;
    SIGNAL \UART_Logs:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART_Logs:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART_Logs:Net_9\ : SIGNAL IS true;
    SIGNAL \UART_Logs:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__BUTTON_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__BUTTON_1_net_0 : SIGNAL IS true;
    SIGNAL wTFT_LED : bit;
    SIGNAL wTFT_SCL : bit;
    SIGNAL wTFT_SDA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.dclk_glb_ff_2__sig\ : bit;
    ATTRIBUTE lib_model OF BUTTON_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF BUTTON_1(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF BUTTON_2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF BUTTON_2(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF BUTTON_3(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF BUTTON_3(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF BUTTON_4(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF BUTTON_4(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF TFT_SCL(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF TFT_SCL(0) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF TFT_DC(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF TFT_DC(0) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF TFT_RES(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF TFT_RES(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF TFT_CS(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF TFT_CS(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF TFT_LED(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF TFT_LED(0) : LABEL IS "P12[2]";
    ATTRIBUTE lib_model OF TFT_SDA(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF TFT_SDA(0) : LABEL IS "P12[5]";
    ATTRIBUTE lib_model OF UART_Logs_Rx(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF UART_Logs_Rx(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF UART_Logs_Tx(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF UART_Logs_Tx(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Net_666 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:load_rx_data\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:tx_status_4\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:rx_status_6\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF Net_89 : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:counter_load_not\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_counter_load\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_postpoll\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_status_4\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_status_5\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:sTX:TxSts\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:sRX:RxSts\ : LABEL IS "statusicell4";
    ATTRIBUTE lib_model OF wTFT_SDA : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:state_2\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:state_1\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:state_0\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF Net_14 : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:load_cond\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:ld_ident\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \TFT_SPI:BSPIM:cnt_enable\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF wTFT_SCL : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:txn\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_state_1\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_state_0\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_state_2\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_bitclk\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_state_0\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_load_fifo\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_state_3\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_state_2\ : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_bitclk_enable\ : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:pollcount_1\ : LABEL IS "macrocell36";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:pollcount_0\ : LABEL IS "macrocell37";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_status_3\ : LABEL IS "macrocell38";
    ATTRIBUTE lib_model OF \UART_Logs:BUART:rx_last\ : LABEL IS "macrocell39";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \TFT_SPI:Net_276\,
            dclk_0 => \TFT_SPI:Net_276_local\,
            dclk_glb_1 => \UART_Logs:Net_9\,
            dclk_1 => \UART_Logs:Net_9_local\,
            dclk_glb_2 => Net_36,
            dclk_2 => Net_36_local,
            dclk_glb_ff_2 => \ClockBlock.dclk_glb_ff_2__sig\);

    BUTTON_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BUTTON_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BUTTON_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BUTTON_1(0)__PA,
            oe => open,
            fb => Net_664,
            pad_in => BUTTON_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BUTTON_2:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "d2121597-f748-4b12-be46-64270886c0fe",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BUTTON_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BUTTON_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BUTTON_2(0)__PA,
            oe => open,
            fb => Net_665,
            pad_in => BUTTON_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BUTTON_3:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "3c215e20-ec46-4923-bd60-ebfd7968bc21",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BUTTON_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BUTTON_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BUTTON_3(0)__PA,
            oe => open,
            fb => Net_667,
            pad_in => BUTTON_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BUTTON_4:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "fc451da8-9be4-4c23-a28c-284281ccab6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BUTTON_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BUTTON_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BUTTON_4(0)__PA,
            oe => open,
            fb => Net_668,
            pad_in => BUTTON_4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_SCL:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_SCL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_SCL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TFT_SCL(0)__PA,
            oe => open,
            pin_input => wTFT_SCL,
            pad_out => TFT_SCL(0)_PAD,
            pad_in => TFT_SCL(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_DC:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ccae75a3-bc05-4f35-af8f-d27a9a9ff698",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_DC(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_DC",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TFT_DC(0)__PA,
            oe => open,
            pad_in => TFT_DC(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_RES:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "29c0f251-9a63-4da2-a85c-540b3ed87a70",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_RES(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_RES",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TFT_RES(0)__PA,
            oe => open,
            pad_in => TFT_RES(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_CS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3d3c4daf-353f-40c6-bee0-a2677287dd55",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_CS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_CS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TFT_CS(0)__PA,
            oe => open,
            pad_in => TFT_CS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8ff0fab9-a4ea-4bc5-b6c5-c50d66d48c61",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TFT_LED(0)__PA,
            oe => open,
            pin_input => wTFT_LED,
            pad_out => TFT_LED(0)_PAD,
            pad_in => TFT_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TFT_SDA:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "eb9f192e-d2e9-46c8-8f5c-bd913822af84",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TFT_SDA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TFT_SDA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TFT_SDA(0)__PA,
            oe => open,
            pin_input => wTFT_SDA,
            pad_out => TFT_SDA(0)_PAD,
            pad_in => TFT_SDA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UART_Logs_Rx:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    UART_Logs_Rx(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "UART_Logs_Rx",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => UART_Logs_Rx(0)__PA,
            oe => open,
            fb => Net_85,
            pad_in => UART_Logs_Rx(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UART_Logs_Tx:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    UART_Logs_Tx(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "UART_Logs_Tx",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => UART_Logs_Tx(0)__PA,
            oe => open,
            pin_input => Net_89,
            pad_out => UART_Logs_Tx(0)_PAD,
            pad_in => UART_Logs_Tx(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_666:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_666,
            main_0 => Net_664,
            main_1 => Net_665,
            main_2 => Net_667,
            main_3 => Net_668);

    \TFT_SPI:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:load_rx_data\,
            main_0 => \TFT_SPI:BSPIM:count_4\,
            main_1 => \TFT_SPI:BSPIM:count_3\,
            main_2 => \TFT_SPI:BSPIM:count_2\,
            main_3 => \TFT_SPI:BSPIM:count_1\,
            main_4 => \TFT_SPI:BSPIM:count_0\);

    \TFT_SPI:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:tx_status_0\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\);

    \TFT_SPI:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:tx_status_4\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\);

    \TFT_SPI:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:rx_status_6\,
            main_0 => \TFT_SPI:BSPIM:count_4\,
            main_1 => \TFT_SPI:BSPIM:count_3\,
            main_2 => \TFT_SPI:BSPIM:count_2\,
            main_3 => \TFT_SPI:BSPIM:count_1\,
            main_4 => \TFT_SPI:BSPIM:count_0\,
            main_5 => \TFT_SPI:BSPIM:rx_status_4\);

    Net_89:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_89,
            main_0 => \UART_Logs:BUART:txn\);

    \UART_Logs:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:counter_load_not\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_state_2\);

    \UART_Logs:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_status_0\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_fifo_empty\,
            main_4 => \UART_Logs:BUART:tx_state_2\);

    \UART_Logs:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_status_2\,
            main_0 => \UART_Logs:BUART:tx_fifo_notfull\);

    \UART_Logs:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_counter_load\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_state_3\,
            main_3 => \UART_Logs:BUART:rx_state_2\);

    \UART_Logs:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_postpoll\,
            main_0 => \UART_Logs:BUART:pollcount_1\,
            main_1 => Net_85,
            main_2 => \UART_Logs:BUART:pollcount_0\);

    \UART_Logs:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_status_4\,
            main_0 => \UART_Logs:BUART:rx_load_fifo\,
            main_1 => \UART_Logs:BUART:rx_fifofull\);

    \UART_Logs:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_status_5\,
            main_0 => \UART_Logs:BUART:rx_fifonotempty\,
            main_1 => \UART_Logs:BUART:rx_state_stop1_reg\);

    isr_Button:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_666,
            clock => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \TFT_SPI:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0001111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \TFT_SPI:Net_276\,
            load => open,
            enable => \TFT_SPI:BSPIM:cnt_enable\,
            count_6 => \TFT_SPI:BSPIM:count_6\,
            count_5 => \TFT_SPI:BSPIM:count_5\,
            count_4 => \TFT_SPI:BSPIM:count_4\,
            count_3 => \TFT_SPI:BSPIM:count_3\,
            count_2 => \TFT_SPI:BSPIM:count_2\,
            count_1 => \TFT_SPI:BSPIM:count_1\,
            count_0 => \TFT_SPI:BSPIM:count_0\,
            tc => \TFT_SPI:BSPIM:cnt_tc\);

    \TFT_SPI:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \TFT_SPI:Net_276\,
            status_6 => open,
            status_5 => open,
            status_4 => \TFT_SPI:BSPIM:tx_status_4\,
            status_3 => \TFT_SPI:BSPIM:load_rx_data\,
            status_2 => \TFT_SPI:BSPIM:tx_status_2\,
            status_1 => \TFT_SPI:BSPIM:tx_status_1\,
            status_0 => \TFT_SPI:BSPIM:tx_status_0\);

    \TFT_SPI:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \TFT_SPI:Net_276\,
            status_6 => \TFT_SPI:BSPIM:rx_status_6\,
            status_5 => \TFT_SPI:BSPIM:rx_status_5\,
            status_4 => \TFT_SPI:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \TFT_SPI:BSPIM:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \TFT_SPI:Net_276\,
            cs_addr_2 => \TFT_SPI:BSPIM:state_2\,
            cs_addr_1 => \TFT_SPI:BSPIM:state_1\,
            cs_addr_0 => \TFT_SPI:BSPIM:state_0\,
            f1_load => \TFT_SPI:BSPIM:load_rx_data\,
            so_comb => \TFT_SPI:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \TFT_SPI:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \TFT_SPI:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \TFT_SPI:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \TFT_SPI:BSPIM:rx_status_4\,
            busclk => ClockBlock_BUS_CLK);

    \TFT_BackLight:PWMHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.dclk_glb_ff_2__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => \TFT_BackLight:Net_63\,
            cmp => wTFT_LED,
            irq => \TFT_BackLight:Net_54\);

    \UART_Logs:TXInternalInterrupt\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_93,
            clock => ClockBlock_BUS_CLK);

    \UART_Logs:RXInternalInterrupt\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_88,
            clock => ClockBlock_BUS_CLK);

    \UART_Logs:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Logs:Net_9\,
            cs_addr_2 => \UART_Logs:BUART:tx_state_1\,
            cs_addr_1 => \UART_Logs:BUART:tx_state_0\,
            cs_addr_0 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART_Logs:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART_Logs:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART_Logs:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Logs:Net_9\,
            cs_addr_0 => \UART_Logs:BUART:counter_load_not\,
            ce0_reg => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART_Logs:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Logs:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Logs:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART_Logs:BUART:tx_fifo_notfull\,
            status_2 => \UART_Logs:BUART:tx_status_2\,
            status_1 => \UART_Logs:BUART:tx_fifo_empty\,
            status_0 => \UART_Logs:BUART:tx_status_0\,
            interrupt => Net_93);

    \UART_Logs:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Logs:Net_9\,
            cs_addr_2 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART_Logs:BUART:rx_state_0\,
            cs_addr_0 => \UART_Logs:BUART:rx_bitclk_enable\,
            route_si => \UART_Logs:BUART:rx_postpoll\,
            f0_load => \UART_Logs:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART_Logs:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART_Logs:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Logs:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART_Logs:Net_9\,
            reset => open,
            load => \UART_Logs:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART_Logs:BUART:rx_count_6\,
            count_5 => \UART_Logs:BUART:rx_count_5\,
            count_4 => \UART_Logs:BUART:rx_count_4\,
            count_3 => \UART_Logs:BUART:rx_count_3\,
            count_2 => \UART_Logs:BUART:rx_count_2\,
            count_1 => \UART_Logs:BUART:rx_count_1\,
            count_0 => \UART_Logs:BUART:rx_count_0\,
            tc => \UART_Logs:BUART:rx_count7_tc\);

    \UART_Logs:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Logs:Net_9\,
            status_6 => open,
            status_5 => \UART_Logs:BUART:rx_status_5\,
            status_4 => \UART_Logs:BUART:rx_status_4\,
            status_3 => \UART_Logs:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_88);

    wTFT_SDA:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => wTFT_SDA,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => wTFT_SDA,
            main_1 => \TFT_SPI:BSPIM:state_2\,
            main_2 => \TFT_SPI:BSPIM:state_1\,
            main_3 => \TFT_SPI:BSPIM:state_0\,
            main_4 => \TFT_SPI:BSPIM:mosi_from_dp\,
            main_5 => \TFT_SPI:BSPIM:count_4\,
            main_6 => \TFT_SPI:BSPIM:count_3\,
            main_7 => \TFT_SPI:BSPIM:count_2\,
            main_8 => \TFT_SPI:BSPIM:count_1\,
            main_9 => \TFT_SPI:BSPIM:count_0\,
            main_10 => \TFT_SPI:BSPIM:ld_ident\);

    \TFT_SPI:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:state_2\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:count_4\,
            main_4 => \TFT_SPI:BSPIM:count_3\,
            main_5 => \TFT_SPI:BSPIM:count_2\,
            main_6 => \TFT_SPI:BSPIM:count_1\,
            main_7 => \TFT_SPI:BSPIM:count_0\,
            main_8 => \TFT_SPI:BSPIM:tx_status_1\,
            main_9 => \TFT_SPI:BSPIM:ld_ident\);

    \TFT_SPI:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:state_1\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:count_4\,
            main_4 => \TFT_SPI:BSPIM:count_3\,
            main_5 => \TFT_SPI:BSPIM:count_2\,
            main_6 => \TFT_SPI:BSPIM:count_1\,
            main_7 => \TFT_SPI:BSPIM:count_0\,
            main_8 => \TFT_SPI:BSPIM:tx_status_1\,
            main_9 => \TFT_SPI:BSPIM:ld_ident\);

    \TFT_SPI:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:state_0\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:tx_status_1\);

    Net_14:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_14,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => Net_14);

    \TFT_SPI:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:load_cond\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:count_4\,
            main_4 => \TFT_SPI:BSPIM:count_3\,
            main_5 => \TFT_SPI:BSPIM:count_2\,
            main_6 => \TFT_SPI:BSPIM:count_1\,
            main_7 => \TFT_SPI:BSPIM:count_0\,
            main_8 => \TFT_SPI:BSPIM:load_cond\);

    \TFT_SPI:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:ld_ident\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:count_4\,
            main_4 => \TFT_SPI:BSPIM:count_3\,
            main_5 => \TFT_SPI:BSPIM:count_2\,
            main_6 => \TFT_SPI:BSPIM:count_1\,
            main_7 => \TFT_SPI:BSPIM:count_0\,
            main_8 => \TFT_SPI:BSPIM:ld_ident\);

    \TFT_SPI:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \TFT_SPI:BSPIM:cnt_enable\,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => \TFT_SPI:BSPIM:cnt_enable\);

    wTFT_SCL:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => wTFT_SCL,
            clock_0 => \TFT_SPI:Net_276\,
            main_0 => \TFT_SPI:BSPIM:state_2\,
            main_1 => \TFT_SPI:BSPIM:state_1\,
            main_2 => \TFT_SPI:BSPIM:state_0\,
            main_3 => wTFT_SCL);

    \UART_Logs:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:txn\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:txn\,
            main_1 => \UART_Logs:BUART:tx_state_1\,
            main_2 => \UART_Logs:BUART:tx_state_0\,
            main_3 => \UART_Logs:BUART:tx_shift_out\,
            main_4 => \UART_Logs:BUART:tx_state_2\,
            main_5 => \UART_Logs:BUART:tx_counter_dp\,
            main_6 => \UART_Logs:BUART:tx_bitclk\);

    \UART_Logs:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_state_1\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_state_2\,
            main_4 => \UART_Logs:BUART:tx_counter_dp\,
            main_5 => \UART_Logs:BUART:tx_bitclk\);

    \UART_Logs:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_state_0\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_fifo_empty\,
            main_4 => \UART_Logs:BUART:tx_state_2\,
            main_5 => \UART_Logs:BUART:tx_bitclk\);

    \UART_Logs:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_state_2\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_state_2\,
            main_4 => \UART_Logs:BUART:tx_counter_dp\,
            main_5 => \UART_Logs:BUART:tx_bitclk\);

    \UART_Logs:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_bitclk\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_state_1\,
            main_1 => \UART_Logs:BUART:tx_state_0\,
            main_2 => \UART_Logs:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Logs:BUART:tx_state_2\);

    \UART_Logs:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART_Logs:Net_9\);

    \UART_Logs:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_state_0\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_bitclk_enable\,
            main_3 => \UART_Logs:BUART:rx_state_3\,
            main_4 => \UART_Logs:BUART:rx_state_2\,
            main_5 => \UART_Logs:BUART:rx_count_6\,
            main_6 => \UART_Logs:BUART:rx_count_5\,
            main_7 => \UART_Logs:BUART:rx_count_4\,
            main_8 => \UART_Logs:BUART:pollcount_1\,
            main_9 => Net_85,
            main_10 => \UART_Logs:BUART:pollcount_0\);

    \UART_Logs:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_load_fifo\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_bitclk_enable\,
            main_3 => \UART_Logs:BUART:rx_state_3\,
            main_4 => \UART_Logs:BUART:rx_state_2\,
            main_5 => \UART_Logs:BUART:rx_count_6\,
            main_6 => \UART_Logs:BUART:rx_count_5\,
            main_7 => \UART_Logs:BUART:rx_count_4\);

    \UART_Logs:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_state_3\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_bitclk_enable\,
            main_3 => \UART_Logs:BUART:rx_state_3\,
            main_4 => \UART_Logs:BUART:rx_state_2\,
            main_5 => \UART_Logs:BUART:rx_count_6\,
            main_6 => \UART_Logs:BUART:rx_count_5\,
            main_7 => \UART_Logs:BUART:rx_count_4\);

    \UART_Logs:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_state_2\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_bitclk_enable\,
            main_3 => \UART_Logs:BUART:rx_state_3\,
            main_4 => \UART_Logs:BUART:rx_state_2\,
            main_5 => \UART_Logs:BUART:rx_count_6\,
            main_6 => \UART_Logs:BUART:rx_count_5\,
            main_7 => \UART_Logs:BUART:rx_count_4\,
            main_8 => Net_85,
            main_9 => \UART_Logs:BUART:rx_last\);

    \UART_Logs:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_bitclk_enable\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:rx_count_2\,
            main_1 => \UART_Logs:BUART:rx_count_1\,
            main_2 => \UART_Logs:BUART:rx_count_0\);

    \UART_Logs:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_state_stop1_reg\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_state_3\,
            main_3 => \UART_Logs:BUART:rx_state_2\);

    \UART_Logs:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:pollcount_1\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:rx_count_2\,
            main_1 => \UART_Logs:BUART:rx_count_1\,
            main_2 => \UART_Logs:BUART:pollcount_1\,
            main_3 => Net_85,
            main_4 => \UART_Logs:BUART:pollcount_0\);

    \UART_Logs:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:pollcount_0\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:rx_count_2\,
            main_1 => \UART_Logs:BUART:rx_count_1\,
            main_2 => Net_85,
            main_3 => \UART_Logs:BUART:pollcount_0\);

    \UART_Logs:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_status_3\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => \UART_Logs:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Logs:BUART:rx_state_0\,
            main_2 => \UART_Logs:BUART:rx_bitclk_enable\,
            main_3 => \UART_Logs:BUART:rx_state_3\,
            main_4 => \UART_Logs:BUART:rx_state_2\,
            main_5 => \UART_Logs:BUART:pollcount_1\,
            main_6 => Net_85,
            main_7 => \UART_Logs:BUART:pollcount_0\);

    \UART_Logs:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Logs:BUART:rx_last\,
            clock_0 => \UART_Logs:Net_9\,
            main_0 => Net_85);

END __DEFAULT__;
