dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Logs:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\UART_Logs:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 1
set_location "\TFT_SPI:BSPIM:ld_ident\" macrocell 0 3 0 2
set_location "__ONE__" macrocell 3 0 0 0
set_location "\UART_Logs:BUART:rx_postpoll\" macrocell 0 2 1 0
set_location "\UART_Logs:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_Logs:BUART:tx_bitclk\" macrocell 3 2 0 2
set_location "\UART_Logs:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "Net_14" macrocell 1 3 0 0
set_location "\TFT_SPI:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\UART_Logs:BUART:txn\" macrocell 2 2 1 0
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "\TFT_SPI:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\UART_Logs:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\TFT_SPI:BSPIM:tx_status_4\" macrocell 0 2 0 3
set_location "\TFT_SPI:BSPIM:load_rx_data\" macrocell 0 2 0 1
set_location "\UART_Logs:BUART:tx_status_2\" macrocell 1 1 0 1
set_location "Net_89" macrocell 1 1 1 1
set_location "\UART_Logs:BUART:tx_state_2\" macrocell 3 2 0 0
set_location "\UART_Logs:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_Logs:BUART:pollcount_0\" macrocell 0 2 1 2
set_location "\TFT_SPI:BSPIM:state_2\" macrocell 0 3 0 1
set_location "\UART_Logs:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_Logs:BUART:rx_counter_load\" macrocell 1 2 0 2
set_location "\UART_Logs:BUART:pollcount_1\" macrocell 0 2 1 3
set_location "\TFT_SPI:BSPIM:load_cond\" macrocell 0 3 1 0
set_location "Net_666" macrocell 3 2 1 0
set_location "\UART_Logs:BUART:rx_bitclk_enable\" macrocell 0 2 1 1
set_location "\UART_Logs:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\TFT_SPI:BSPIM:rx_status_6\" macrocell 0 3 1 2
set_location "\UART_Logs:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\UART_Logs:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_Logs:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\TFT_SPI:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "wTFT_SDA" macrocell 0 2 0 0
set_location "\TFT_SPI:BSPIM:state_0\" macrocell 0 3 1 1
set_location "\UART_Logs:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART_Logs:BUART:rx_state_stop1_reg\" macrocell 1 2 1 1
set_location "\UART_Logs:BUART:counter_load_not\" macrocell 3 2 0 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" macrocell 0 2 0 2
set_location "\TFT_SPI:BSPIM:state_1\" macrocell 0 3 0 0
set_location "\UART_Logs:BUART:rx_status_4\" macrocell 2 2 0 3
set_location "\UART_Logs:BUART:rx_last\" macrocell 0 1 0 3
set_location "\UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\TFT_SPI:BSPIM:cnt_enable\" macrocell 1 3 0 1
set_location "\UART_Logs:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "wTFT_SCL" macrocell 1 1 0 2
set_location "\UART_Logs:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_Logs:BUART:rx_status_5\" macrocell 1 2 0 0
# Note: port 12 is the logical name for port 7
set_io "TFT_LED(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "UART_Logs_Rx(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "TFT_SDA(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "TFT_SCL(0)" iocell 12 4
set_io "BUTTON_4(0)" iocell 3 2
set_io "BUTTON_2(0)" iocell 0 4
set_location "isr_Button" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "UART_Logs_Tx(0)" iocell 12 7
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "\UART_Logs:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_Logs:TXInternalInterrupt\" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_3(0)" iocell 0 5
