(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-06-21T16:54:03Z")
 (DESIGN "ElectronicClock")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ElectronicClock")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Logs_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q Net_14.main_3 (2.297:2.297:2.297))
    (INTERCONNECT BUTTON_1\(0\).fb Net_666.main_0 (6.589:6.589:6.589))
    (INTERCONNECT BUTTON_2\(0\).fb Net_666.main_1 (5.909:5.909:5.909))
    (INTERCONNECT Net_666.q isr_Button.interrupt (6.968:6.968:6.968))
    (INTERCONNECT BUTTON_3\(0\).fb Net_666.main_2 (5.881:5.881:5.881))
    (INTERCONNECT BUTTON_4\(0\).fb Net_666.main_3 (5.884:5.884:5.884))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:pollcount_0\\.main_2 (6.232:6.232:6.232))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:pollcount_1\\.main_3 (6.232:6.232:6.232))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_last\\.main_0 (5.305:5.305:5.305))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_postpoll\\.main_1 (6.232:6.232:6.232))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_state_0\\.main_9 (5.305:5.305:5.305))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_state_2\\.main_8 (5.318:5.318:5.318))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_status_3\\.main_6 (5.318:5.318:5.318))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxSts\\.interrupt \\UART_Logs\:RXInternalInterrupt\\.interrupt (6.476:6.476:6.476))
    (INTERCONNECT Net_89.q UART_Logs_Tx\(0\).pin_input (5.786:5.786:5.786))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxSts\\.interrupt \\UART_Logs\:TXInternalInterrupt\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Tx\(0\).pad_out UART_Logs_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 wTFT_SDA.main_9 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 wTFT_SDA.main_8 (3.549:3.549:3.549))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (3.548:3.548:3.548))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 wTFT_SDA.main_7 (3.548:3.548:3.548))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 wTFT_SDA.main_6 (3.729:3.729:3.729))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (2.645:2.645:2.645))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (2.645:2.645:2.645))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (2.645:2.645:2.645))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 wTFT_SDA.main_5 (3.571:3.571:3.571))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q wTFT_SDA.main_10 (3.231:3.231:3.231))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (5.520:5.520:5.520))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.004:5.004:5.004))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb wTFT_SDA.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (2.793:2.793:2.793))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_14.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.863:3.863:3.863))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SCL.main_2 (5.427:5.427:5.427))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SDA.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_14.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (3.897:3.897:3.897))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (3.897:3.897:3.897))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SCL.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SDA.main_2 (3.897:3.897:3.897))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_14.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.278:3.278:3.278))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SCL.main_0 (5.116:5.116:5.116))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SDA.main_1 (4.191:4.191:4.191))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (5.040:5.040:5.040))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (3.730:3.730:3.730))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (3.730:3.730:3.730))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SCL.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SDA.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Logs\:BUART\:counter_load_not\\.q \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_10 (4.357:4.357:4.357))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_7 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_8 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_5 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_2 (7.069:7.069:7.069))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_2 (7.624:7.624:7.624))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_2 (7.069:7.069:7.069))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_2 (7.624:7.624:7.624))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_2 (7.069:7.069:7.069))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_1\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_0\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_load_fifo\\.main_6 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_0\\.main_6 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_2\\.main_6 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_3\\.main_6 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_load_fifo\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_0\\.main_5 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_2\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_3\\.main_5 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_counter_load\\.q \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.load (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:rx_status_4\\.main_1 (6.216:6.216:6.216))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_9 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:rx_status_4\\.main_0 (7.159:7.159:7.159))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.084:4.084:4.084))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_postpoll\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_1 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_3 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_2 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_2 (5.334:5.334:5.334))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_stop1_reg\\.q \\UART_Logs\:BUART\:rx_status_5\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_3\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_3 (6.876:6.876:6.876))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_4\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_4 (5.574:5.574:5.574))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_5\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_5 (6.206:6.206:6.206))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_5 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_5 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:txn\\.main_6 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:counter_load_not\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.002:5.002:5.002))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_bitclk\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_0\\.main_2 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_1\\.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_2\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_status_0\\.main_2 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_1\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:txn\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_0 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_0 (5.821:5.821:5.821))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_0 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_0 (5.821:5.821:5.821))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_0 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_1 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_state_0\\.main_3 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_status_0\\.main_3 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_3 (10.436:10.436:10.436))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:tx_status_2\\.main_0 (8.851:8.851:8.851))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Logs\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:txn\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:txn\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_4 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_4 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:txn\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_0\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_0 (6.905:6.905:6.905))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_2\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q Net_89.main_0 (6.661:6.661:6.661))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q \\UART_Logs\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TFT_BackLight\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMHW\\.cmp TFT_LED\(0\).pin_input (3.000:3.000:3.000))
    (INTERCONNECT wTFT_SCL.q TFT_SCL\(0\).pin_input (6.018:6.018:6.018))
    (INTERCONNECT wTFT_SCL.q wTFT_SCL.main_3 (3.509:3.509:3.509))
    (INTERCONNECT wTFT_SDA.q TFT_SDA\(0\).pin_input (7.667:7.667:7.667))
    (INTERCONNECT wTFT_SDA.q wTFT_SDA.main_0 (3.530:3.530:3.530))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\TFT_BackLight\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Rx\(0\)_PAD UART_Logs_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Tx\(0\).pad_out UART_Logs_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Tx\(0\)_PAD UART_Logs_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
