# ElectronicClock
# 2024-06-19 12:27:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "UART_Logs_Rx(0)" iocell 12 6
set_io "UART_Logs_Tx(0)" iocell 12 7
set_location "Net_666" 3 2 1 0
set_location "\TFT_SPI:BSPIM:load_rx_data\" 0 2 0 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" 0 2 0 2
set_location "\TFT_SPI:BSPIM:tx_status_4\" 0 2 0 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 0 3 1 2
set_location "Net_89" 1 1 1 1
set_location "\UART_Logs:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_Logs:BUART:tx_status_0\" 2 2 0 1
set_location "\UART_Logs:BUART:tx_status_2\" 1 1 0 1
set_location "\UART_Logs:BUART:rx_counter_load\" 1 2 0 2
set_location "\UART_Logs:BUART:rx_postpoll\" 0 2 1 0
set_location "\UART_Logs:BUART:rx_status_4\" 2 2 0 3
set_location "\UART_Logs:BUART:rx_status_5\" 1 2 0 0
set_location "isr_Button" interrupt -1 -1 2
set_location "__ONE__" 3 0 0 0
set_location "\TFT_SPI:BSPIM:BitCounter\" 0 3 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 0 2 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 1 3 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 0 3 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "\UART_Logs:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_Logs:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_Logs:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Logs:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_Logs:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_Logs:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_Logs:BUART:sRX:RxSts\" 2 2 4
set_location "wTFT_SDA" 0 2 0 0
set_location "\TFT_SPI:BSPIM:state_2\" 0 3 0 1
set_location "\TFT_SPI:BSPIM:state_1\" 0 3 0 0
set_location "\TFT_SPI:BSPIM:state_0\" 0 3 1 1
set_location "Net_14" 1 3 0 0
set_location "\TFT_SPI:BSPIM:load_cond\" 0 3 1 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 0 3 0 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 1 3 0 1
set_location "wTFT_SCL" 1 1 0 2
set_location "\UART_Logs:BUART:txn\" 2 2 1 0
set_location "\UART_Logs:BUART:tx_state_1\" 2 2 1 1
set_location "\UART_Logs:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_Logs:BUART:tx_state_2\" 3 2 0 0
set_location "\UART_Logs:BUART:tx_bitclk\" 3 2 0 2
set_location "\UART_Logs:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_Logs:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_Logs:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_Logs:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_Logs:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_Logs:BUART:rx_bitclk_enable\" 0 2 1 1
set_location "\UART_Logs:BUART:rx_state_stop1_reg\" 1 2 1 1
set_location "\UART_Logs:BUART:pollcount_1\" 0 2 1 3
set_location "\UART_Logs:BUART:pollcount_0\" 0 2 1 2
set_location "\UART_Logs:BUART:rx_status_3\" 0 1 1 2
set_location "\UART_Logs:BUART:rx_last\" 0 1 0 3
